<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
h1
{
	font-size:400%;
}
h2
{
	font-size:150%;
}
body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}
.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}
.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}
#click {

font-family: 'Pathway Gothic One', sans-serif;
  background-color:#feda4a;
  border: solid white 20px;
  font-size: 40px;
  color: blue;
  padding: 75px 160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}	
.crawl {
  position: relative;
  top: 9999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}
.crawl > .title {
  font-size: 90%;
  text-align: center;
}
.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}
@keyframes crawl {
  0% {
    top: 0;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
</style>
</head>
<body>
<div class="fade"></div>

<section class="star-wars">

  <div class="crawl">

    <div class="title">
      <p>Welcome to the official website of</p>
      <h2>Star Wars universe</h2>
    </div>
    
    <p>Star wars in short is all about the epic fight about the forces of good and evil. It has 3 main timelines in its narrative.</p>      
    <p>First one is about Hans, Leah and Luke and their adventures in defeating the evil emperor and his evil subordinate Darth Vader.</p>
    <p>Second one is about the story of young Anakin Skywalker and how he was initially good and the how he fell into the dark side.</p>
	<p>Third and most recent one is about Rey who is the daughter of Luke and here quest to bring balance to the force.</p>
	<p>Click here to know more</p>
	
	<button id="click" value="Click me" onclick="window.location.href='allnew.html'"><h1>Click here to enter</h1></button>

  </div>

</section>